<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>超链接样式测试</title>
        <style type="text/css">
header{
    width:1200px;
    height:50px;
    border: 1px solid #00f;
    margin:0;
}
header h1{
    text-align: center;
    font-size: px;
    color:blue;
    margin:0;
}
nav {
    width:1200px;
    margin:0;
    border: 1px solid #00f;
    height:100px;
}
.clearfix::after{
    content:"";
    display:blue;
    clear: both;
    font-size:0;
    
}
nav ul li{
    font-size:24px;
    color: #ff0;
    margin-right:100px;
    float:left;
    padding: 10px;

}
nav ul li a{
    display: inline-block;
    background-color: #ff0;
    text-decoration: none;
    border-radius:95px;
    padding: 5px;
    }
  nav ul li a:hover{
    background-color: #00f;
    transition:all 1s;
    border-radius:20px;
  }  
section{
    width:1200px;
   height:100px;
    margin: 0;
    border: 1px solid #00f;
    position:relative;
}

div{
    margin:15px;
    position:absolute;
    top:0px;
    right:30px;
    border: 1px solid  #00f;
}
footer{
    border: 1px solid  #00f;
    width:1200px;
    height:100px;
    margin:0;
}

footer h4{
    text-align:center;
    margin:5px;
}
        </style>
    </head>
    <body>
        <header><h1>个人主页</h1></header>
        <nav class="clearfix"><ul>
            <li><a href="#t1">日志</a></li>
            <li><a href="">音乐</a></li>
            <li><a href="">相片</a></li>
            <li><a href="">留言</a></li>
            </ul></nav>
        </ul></nav>
        <section>
        <main><p>main</p></main>

        </section>
        <footer><span> </span>
<h4>footer</h4>
</footer>
    </body>
</html>